<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用 Telnet 与 qq 邮箱的 SMTP 服务器对话。 部分内容参考了这里">
<meta property="og:type" content="article">
<meta property="og:title" content="计网电子邮件相关协议小试">
<meta property="og:url" content="http://example.com/2021/09/11/%E8%AE%A1%E7%BD%91%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%E5%B0%8F%E8%AF%95/index.html">
<meta property="og:site_name" content="transient91&#39;s blog">
<meta property="og:description" content="用 Telnet 与 qq 邮箱的 SMTP 服务器对话。 部分内容参考了这里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-11T08:49:09.000Z">
<meta property="article:modified_time" content="2021-09-12T08:15:14.102Z">
<meta property="article:author" content="transient91">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/11/%E8%AE%A1%E7%BD%91%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%E5%B0%8F%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计网电子邮件相关协议小试 | transient91's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">transient91's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/%E8%AE%A1%E7%BD%91%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%E5%B0%8F%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="transient91">
      <meta itemprop="description" content="blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="transient91's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网电子邮件相关协议小试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-11 16:49:09" itemprop="dateCreated datePublished" datetime="2021-09-11T16:49:09+08:00">2021-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-12 16:15:14" itemprop="dateModified" datetime="2021-09-12T16:15:14+08:00">2021-09-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用 Telnet 与 qq 邮箱的 SMTP 服务器对话。<br />
部分内容参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/liumiaocn/article/details/81131420">这里</a></p>
<span id="more"></span>
<h1 id="涉及协议"><a class="markdownIt-Anchor" href="#涉及协议"></a> 涉及协议</h1>
<p>SMTP：端口号 25<br />
POP3：端口号 110<br />
IMAP：端口号 143<br />
MIME</p>
<h1 id="前置过程"><a class="markdownIt-Anchor" href="#前置过程"></a> 前置过程</h1>
<h2 id="windows10-启用-telnet"><a class="markdownIt-Anchor" href="#windows10-启用-telnet"></a> Windows10 启用 Telnet</h2>
<p><a target="_blank" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=svVxkfWXqRomOmwN&amp;r=d7750d7e62849f94a745db56b6aa0600">点击此处</a>查看如何启用 Telnet。</p>
<h2 id="配置-qq-邮箱"><a class="markdownIt-Anchor" href="#配置-qq-邮箱"></a> 配置 qq 邮箱</h2>
<p><a target="_blank" rel="noopener" href="https://service.mail.qq.com/cgi-bin/help?subtype=1&amp;&amp;no=166&amp;&amp;id=28">点击此处</a>查看如何打开 POP3/SMTP/IMAP 功能，并记住<strong>授权码</strong>（之后登录会用到）。</p>
<h2 id="base64"><a class="markdownIt-Anchor" href="#base64"></a> base64</h2>
<p><a target="_blank" rel="noopener" href="https://base64.supfree.net/">点击此处</a>在线 BASE64 加密解密。<br />
以下内容总结自<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2008/06/base64.html">这里</a>。</p>
<p>所谓 Base64，就是说选出 64 个字符----小写字母 a-z、大写字母 A-Z、数字 0-9、符号&quot;+&quot;、&quot;/&quot;（再加上作为垫字的&quot;=&quot;，实际上是 65 个字符）----作为一个基本字符集。然后，其他所有符号都转换成这个字符集中的字符。</p>
<p>具体来说，转换方式可以分为四步：</p>
<ol>
<li>将每三个字节作为一组，一共是 24 个二进制位。</li>
<li>将这 24 个二进制位分为四组，每个组有 6 个二进制位。</li>
<li>在每组前面加两个 00，扩展成 32 个二进制位，即四个字节。</li>
<li>根据下表，得到扩展后的每个字节的对应符号，这就是 Base64 的编码值。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">索引</th>
<th style="text-align:center">对应字符</th>
<th style="text-align:center">索引</th>
<th style="text-align:center">对应字符</th>
<th style="text-align:center">索引</th>
<th style="text-align:center">对应字符</th>
<th style="text-align:center">索引</th>
<th style="text-align:center">对应字符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">A</td>
<td style="text-align:center">17</td>
<td style="text-align:center">R</td>
<td style="text-align:center">34</td>
<td style="text-align:center">i</td>
<td style="text-align:center">51</td>
<td style="text-align:center">z</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">B</td>
<td style="text-align:center">18</td>
<td style="text-align:center">S</td>
<td style="text-align:center">35</td>
<td style="text-align:center">j</td>
<td style="text-align:center">52</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">C</td>
<td style="text-align:center">19</td>
<td style="text-align:center">T</td>
<td style="text-align:center">36</td>
<td style="text-align:center">k</td>
<td style="text-align:center">53</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">D</td>
<td style="text-align:center">20</td>
<td style="text-align:center">U</td>
<td style="text-align:center">37</td>
<td style="text-align:center">l</td>
<td style="text-align:center">54</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">E</td>
<td style="text-align:center">21</td>
<td style="text-align:center">V</td>
<td style="text-align:center">38</td>
<td style="text-align:center">m</td>
<td style="text-align:center">55</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">F</td>
<td style="text-align:center">22</td>
<td style="text-align:center">W</td>
<td style="text-align:center">39</td>
<td style="text-align:center">n</td>
<td style="text-align:center">56</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">G</td>
<td style="text-align:center">23</td>
<td style="text-align:center">X</td>
<td style="text-align:center">40</td>
<td style="text-align:center">o</td>
<td style="text-align:center">57</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">H</td>
<td style="text-align:center">24</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">41</td>
<td style="text-align:center">p</td>
<td style="text-align:center">58</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">I</td>
<td style="text-align:center">25</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">42</td>
<td style="text-align:center">q</td>
<td style="text-align:center">59</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">J</td>
<td style="text-align:center">26</td>
<td style="text-align:center">a</td>
<td style="text-align:center">43</td>
<td style="text-align:center">r</td>
<td style="text-align:center">60</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">K</td>
<td style="text-align:center">27</td>
<td style="text-align:center">b</td>
<td style="text-align:center">44</td>
<td style="text-align:center">s</td>
<td style="text-align:center">61</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">L</td>
<td style="text-align:center">28</td>
<td style="text-align:center">c</td>
<td style="text-align:center">45</td>
<td style="text-align:center">t</td>
<td style="text-align:center">62</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">M</td>
<td style="text-align:center">29</td>
<td style="text-align:center">d</td>
<td style="text-align:center">46</td>
<td style="text-align:center">u</td>
<td style="text-align:center">63</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">N</td>
<td style="text-align:center">30</td>
<td style="text-align:center">e</td>
<td style="text-align:center">47</td>
<td style="text-align:center">v</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">O</td>
<td style="text-align:center">31</td>
<td style="text-align:center">f</td>
<td style="text-align:center">48</td>
<td style="text-align:center">w</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">P</td>
<td style="text-align:center">32</td>
<td style="text-align:center">g</td>
<td style="text-align:center">49</td>
<td style="text-align:center">x</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">Q</td>
<td style="text-align:center">33</td>
<td style="text-align:center">h</td>
<td style="text-align:center">50</td>
<td style="text-align:center">y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>如果字节数不足三：</p>
<ol>
<li>二个字节的情况：将这二个字节的一共 16 个二进制位，按照上面的规则，转成三组，最后一组除了前面加两个 0 以外，后面也要加两个 0。这样得到一个三位的 Base64 编码，再在末尾补上一个&quot;=&quot;号。</li>
<li>一个字节的情况：将这一个字节的 8 个二进制位，按照上面的规则转成二组，最后一组除了前面加二个 0 以外，后面再加 4 个 0。这样得到一个二位的 Base64 编码，再在末尾补上两个&quot;=&quot;号。</li>
</ol>
<hr />
<p>对文件编码可以使用 Windows 自带的 CertUtil。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CertUtil -encode test.png test.txt</span><br></pre></td></tr></table></figure>
<h2 id="mime"><a class="markdownIt-Anchor" href="#mime"></a> MIME</h2>
<p>具体可以参考<a target="_blank" rel="noopener" href="http://www.360doc.com/content/11/1014/11/496343_156080638.shtml">这里</a>。</p>
<p>通过在邮件头部增加额外的行以声明 MIME 的内容类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">From: aliceecrepes. fr</span><br><span class="line">To: bobhamburger.edu</span><br><span class="line">Subject: Picture of yurmy crepe.</span><br><span class="line">MIME-Version: 1.o</span><br><span class="line">Content-Transfer-Encoding: base64</span><br><span class="line">Content-Type: image/jpeg</span><br><span class="line"></span><br><span class="line">base64 encoded data ......</span><br><span class="line">..........................</span><br><span class="line">.......base64 encoded data</span><br></pre></td></tr></table></figure>
<p><code>MIME-Version</code>一般都为 1.0。<br />
空的一行不能省略，以区分正文和附件。</p>
<h1 id="开始操作"><a class="markdownIt-Anchor" href="#开始操作"></a> 开始操作</h1>
<h2 id="smtp"><a class="markdownIt-Anchor" href="#smtp"></a> SMTP</h2>
<p>在终端输入<code>telnet smtp.qq.com 25</code>后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">220 newxmesmtplogicsvrsza28.qq.com XMail Esmtp QQ Mail Server.</span><br><span class="line">HELO me</span><br><span class="line">250-newxmesmtplogicsvrsza28.qq.com-10.62.17.92-34256334</span><br><span class="line">250-SIZE 73400320</span><br><span class="line">250 OK</span><br><span class="line">AUTH LOGIN</span><br><span class="line">334 VXNlcm5hbWU6</span><br><span class="line">220 newxmesmtplogicsvrszc6.qq.com XMail Esmtp QQ Mail Server.</span><br><span class="line">HELO me</span><br><span class="line">250-newxmesmtplogicsvrszc6.qq.com-100.77.6.159-72576458</span><br><span class="line">250-SIZE 73400320</span><br><span class="line">250 OK</span><br><span class="line">AUTH LOGIN</span><br><span class="line">334 VXNlcm5hbWU6</span><br><span class="line"># VXNlcm5hbWU6 为 Username: 经 base64 编码后的结果</span><br><span class="line">输入你的邮箱@前的字符串经过base64编码后的字符串</span><br><span class="line">334 UGFzc3dvcmQ6</span><br><span class="line"># 同理 UGFzc3dvcmQ6 为 Password: 经 base64 编码后的结果</span><br><span class="line">输入刚刚获得的授权码经过base64编码后的字符串（不是邮箱密码也不是独立密码是授权码）</span><br><span class="line">235 Authentication successful</span><br><span class="line">MAIL FROM: &lt;发送邮箱&gt;</span><br><span class="line">250 OK.</span><br><span class="line">RCPT TO: &lt;目的邮箱&gt;</span><br><span class="line">250 OK</span><br><span class="line">DATA</span><br><span class="line">354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;.</span><br><span class="line">From: 发送邮箱</span><br><span class="line">To: 目的邮箱</span><br><span class="line">Subject: I&#x27;m title.</span><br><span class="line">I&#x27;m content.</span><br><span class="line">.</span><br><span class="line">250 OK: queued as.</span><br><span class="line">QUIT</span><br><span class="line">221 Bye.</span><br></pre></td></tr></table></figure>
<h2 id="pop3"><a class="markdownIt-Anchor" href="#pop3"></a> POP3</h2>
<p>在终端输入<code>telnet smtp.qq.com 110</code>后即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+OK XMail POP3 Server v1.0 Service Ready(XMail v1.0)</span><br><span class="line">user 邮箱名</span><br><span class="line">+OK</span><br><span class="line">pass 授权码</span><br><span class="line">+OK</span><br><span class="line">list</span><br><span class="line">1 498</span><br><span class="line">2 912</span><br><span class="line">.</span><br><span class="line">retr 1</span><br><span class="line">(blah blah ...</span><br><span class="line">... ... blah)</span><br><span class="line">.</span><br><span class="line">dele 1</span><br><span class="line">quit</span><br><span class="line">+OK Bye</span><br></pre></td></tr></table></figure>
<h2 id="imap"><a class="markdownIt-Anchor" href="#imap"></a> IMAP</h2>
<p>在终端输入<code>telnet smtp.qq.com 143</code>后即可。</p>
<p>IMAP 命令可以点击<a target="_blank" rel="noopener" href="https://busylog.net/telnet-imap-commands-note/">这里</a>和<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiubole/archive/2007/11/23/970180.html">这里</a>查看。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/English/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="prev" title="英语语法">
      <i class="fa fa-chevron-left"></i> 英语语法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E5%8F%8A%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text"> 涉及协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 前置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows10-%E5%90%AF%E7%94%A8-telnet"><span class="nav-number">2.1.</span> <span class="nav-text"> Windows10 启用 Telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-qq-%E9%82%AE%E7%AE%B1"><span class="nav-number">2.2.</span> <span class="nav-text"> 配置 qq 邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64"><span class="nav-number">2.3.</span> <span class="nav-text"> base64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mime"><span class="nav-number">2.4.</span> <span class="nav-text"> MIME</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text"> 开始操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#smtp"><span class="nav-number">3.1.</span> <span class="nav-text"> SMTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop3"><span class="nav-number">3.2.</span> <span class="nav-text"> POP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imap"><span class="nav-number">3.3.</span> <span class="nav-text"> IMAP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">transient91</p>
  <div class="site-description" itemprop="description">blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">transient91</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
