<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结一下用到的知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="e站小爬虫开发相关">
<meta property="og:url" content="http://example.com/2021/08/04/e%E7%AB%99%E5%B0%8F%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="transient91&#39;s blog">
<meta property="og:description" content="总结一下用到的知识点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-03T16:51:09.000Z">
<meta property="article:modified_time" content="2021-08-06T10:03:47.726Z">
<meta property="article:author" content="transient91">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/04/e%E7%AB%99%E5%B0%8F%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>e站小爬虫开发相关 | transient91's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">transient91's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/04/e%E7%AB%99%E5%B0%8F%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="transient91">
      <meta itemprop="description" content="blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="transient91's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          e站小爬虫开发相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-04 00:51:09" itemprop="dateCreated datePublished" datetime="2021-08-04T00:51:09+08:00">2021-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-06 18:03:47" itemprop="dateModified" datetime="2021-08-06T18:03:47+08:00">2021-08-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结一下用到的知识点。</p>
<span id="more"></span>
<p>用到的库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> fake_useragent <span class="keyword">import</span> UserAgent</span><br><span class="line"><span class="keyword">from</span> retrying <span class="keyword">import</span> retry</span><br><span class="line"><span class="keyword">import</span> imghdr</span><br></pre></td></tr></table></figure>
<h1 id="retrying"><a class="markdownIt-Anchor" href="#retrying"></a> retrying</h1>
<p>这个包提供了一个装饰器函数 retry，可以在出错时重试被装饰的函数。<br />
更多用法<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/364377ffdcc1">python 的 retrying 库处理尝试多次请求</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@retry(<span class="params">stop_max_attempt_number=<span class="number">5</span></span>)</span><span class="comment"># 最多重试5次</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h1 id="imghdr"><a class="markdownIt-Anchor" href="#imghdr"></a> imghdr</h1>
<p>通过文件或字节流判断图片格式。<br />
具体见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cc11001100/p/7630528.html">python 模块之 imghdr 检测图片类型</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过爬取到的流判断图片格式</span></span><br><span class="line">response = get_html_respond(download_url)</span><br><span class="line">save_name = foldername + <span class="string">&#x27;\\&#x27;</span> + tag[<span class="string">&#x27;alt&#x27;</span>] + <span class="string">&quot;.&quot;</span> + imghdr.what(<span class="literal">None</span>, response.content)</span><br></pre></td></tr></table></figure>
<h1 id="tqdm"><a class="markdownIt-Anchor" href="#tqdm"></a> tqdm</h1>
<p>一个进度条库，只用到了最基础的功能，后续可以美化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tqdm(total=<span class="built_in">len</span>(download_images)) <span class="keyword">as</span> pbar:</span><br><span class="line">    <span class="comment"># 下载完一张图片后</span></span><br><span class="line">    pbar.update(<span class="number">1</span>) <span class="comment"># 手动使进度条+1</span></span><br></pre></td></tr></table></figure>
<h1 id="fake_useragent"><a class="markdownIt-Anchor" href="#fake_useragent"></a> fake_useragent</h1>
<p>用于伪造 user-agent 反反爬。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;<span class="string">&#x27;Cookie&#x27;</span>: cookie, <span class="string">&quot;User-Agent&quot;</span>: UserAgent().random&#125;</span><br></pre></td></tr></table></figure>
<h1 id="json"><a class="markdownIt-Anchor" href="#json"></a> json</h1>
<p>python 自带的 json 解析库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">proxy = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;config.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        cookie = json.load(f)[<span class="string">&#x27;cookie&#x27;</span>]</span><br><span class="line">        f.seek(<span class="number">0</span>)<span class="comment"># load完后文件指针会移动到文件末尾，要把指针移到开头才能再用load方法解析</span></span><br><span class="line">        proxy = json.load(f)[<span class="string">&#x27;proxy&#x27;</span>]</span><br><span class="line">    <span class="keyword">except</span> json.decoder.JSONDecodeError:<span class="comment"># 看起来是解码错误，实际上如果load方法读空文件也会报这个异常</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请先设置cookie后再使用&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">proxy = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;config.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data = json.load(f)</span><br><span class="line">        cookie = data[<span class="string">&#x27;cookie&#x27;</span>]</span><br><span class="line">        proxy = data[<span class="string">&#x27;proxy&#x27;</span>]</span><br><span class="line">    <span class="keyword">except</span> json.decoder.JSONDecodeError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请先设置cookie后再使用&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>可以避免这个问题，不过博客嘛记录一下这个问题好了。</p>
<p>下面这个函数可以修改 config.json 中的 key 的 value。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_json</span>(<span class="params">key, value, filename=<span class="string">&#x27;config.json&#x27;</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> os.path.getsize(filename) != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;r+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            data = json.load(f)</span><br><span class="line">            data[key] = value</span><br><span class="line">            f.seek(<span class="number">0</span>)</span><br><span class="line">            <span class="comment"># 从当前文件指针开始截断size（参数，这里为空即size=0）大小以外的数据，跟seek(0)配合达到清空文件的作用</span></span><br><span class="line">            f.truncate()</span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">            ensure_ascii默认为True，这使得json里的文本都是 ascii 字符码，如果输入中文会显示编码而不是中文本身。</span></span><br><span class="line"><span class="string">            indent=2表示缩进为2</span></span><br><span class="line"><span class="string">            &#x27;&#x27;&#x27;</span></span><br><span class="line">            json.dump(data, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump(&#123;key: value&#125;, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>另外还有对应的 loads 和 dumps 方法，用于变量间解析数据。<br />
总的来说：<br />
json.load()从文件中读取 json 字符串<br />
json.dump()将 json 格式字符串写到文件中<br />
json.loads()将 json 字符串转换为字典类型<br />
json.dumps()将 python 中的字典类型转换为字符串类型<br />
具体参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yaohong/p/10236681.html">python 中 json.load()、json.loads()、json.dump()、json.dumps()的区别</a></p>
<h1 id="getopt"><a class="markdownIt-Anchor" href="#getopt"></a> getopt</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    opts, args = getopt.getopt(sys.argv[<span class="number">1</span>:], <span class="string">&#x27;hu:p:tor:c:&#x27;</span>,[<span class="string">&#x27;help&#x27;</span>, <span class="string">&#x27;proxy=&#x27;</span>])</span><br><span class="line"><span class="keyword">except</span> getopt.GetoptError:</span><br><span class="line">    print_usage()</span><br><span class="line">    sys.exit(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中间省略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> opt, arg <span class="keyword">in</span> opts:</span><br><span class="line">    <span class="keyword">if</span> opt <span class="keyword">in</span> (<span class="string">&#x27;-h&#x27;</span>, <span class="string">&#x27;--help&#x27;</span>):</span><br><span class="line">        print_usage()</span><br><span class="line">        sys.exit()</span><br><span class="line">    <span class="keyword">elif</span> opt == <span class="string">&#x27;-u&#x27;</span>:</span><br><span class="line">        url = arg</span><br><span class="line">    <span class="keyword">elif</span> opt == <span class="string">&#x27;-o&#x27;</span>:</span><br><span class="line">        origin = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">elif</span> opt == <span class="string">&#x27;-c&#x27;</span>:</span><br><span class="line">        set_json(<span class="string">&#x27;cookie&#x27;</span>, arg)</span><br><span class="line">    <span class="keyword">elif</span> opt == <span class="string">&#x27;--proxy&#x27;</span>:</span><br><span class="line">        set_json(<span class="string">&#x27;proxy&#x27;</span>, arg)</span><br></pre></td></tr></table></figure>
<p>有:的参数如果出现一定要有值，不然报错。<br />
突然想到可以 except 这个异常来实现如果没有值就用默认值。下次试试。</p>
<h1 id="re"><a class="markdownIt-Anchor" href="#re"></a> re</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">last_image = re.search(<span class="string">r&#x27;Showing \d* - \d* of (\d*) images&#x27;</span>,</span><br><span class="line">                           soup.find(name=<span class="string">&#x27;p&#x27;</span>, class_=<span class="string">&#x27;gpc&#x27;</span>).string).group(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>用 group 方法获取匹配到的字符串，其中 group(0)是整个匹配到的串（例如这里可能是&quot;Showing 1 - 10 of 20 images&quot;），之后就是括号里的串了（按刚刚的例子 group(1)就是&quot;20&quot;）。</p>
<h1 id="beautifulsoup"><a class="markdownIt-Anchor" href="#beautifulsoup"></a> BeautifulSoup</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">last_page = soup.find_all(name=<span class="string">&#x27;a&#x27;</span>, href=re.<span class="built_in">compile</span>(url))[-<span class="number">2</span>].string</span><br></pre></td></tr></table></figure>
<p>find_all 方法返回匹配到的所有 tag 组成的列表，用正则表达式可以匹配含有这个属性的 tag（例如这里匹配形如<a href=value>的 tag，其中 value 含有 url 即可）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/31/English/%E8%8B%B1%E8%AF%AD%E7%BC%A9%E5%86%99/" rel="prev" title="英语缩写">
      <i class="fa fa-chevron-left"></i> 英语缩写
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/04/English/%E8%8B%B1%E8%AF%AD%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="英语知识点">
      英语知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#retrying"><span class="nav-number">1.</span> <span class="nav-text"> retrying</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#imghdr"><span class="nav-number">2.</span> <span class="nav-text"> imghdr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tqdm"><span class="nav-number">3.</span> <span class="nav-text"> tqdm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fake_useragent"><span class="nav-number">4.</span> <span class="nav-text"> fake_useragent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#json"><span class="nav-number">5.</span> <span class="nav-text"> json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getopt"><span class="nav-number">6.</span> <span class="nav-text"> getopt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#re"><span class="nav-number">7.</span> <span class="nav-text"> re</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#beautifulsoup"><span class="nav-number">8.</span> <span class="nav-text"> BeautifulSoup</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">transient91</p>
  <div class="site-description" itemprop="description">blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">transient91</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
