<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章会探讨如何使用几种不同类型的程序优化技术，使程序运行得更快。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 第5章 优化程序性能">
<meta property="og:url" content="http://example.com/2021/06/17/CSAPP-%E7%AC%AC5%E7%AB%A0-%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/index.html">
<meta property="og:site_name" content="transient91&#39;s blog">
<meta property="og:description" content="本章会探讨如何使用几种不同类型的程序优化技术，使程序运行得更快。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-17T03:40:31.000Z">
<meta property="article:modified_time" content="2021-07-02T04:13:55.664Z">
<meta property="article:author" content="transient91">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/17/CSAPP-%E7%AC%AC5%E7%AB%A0-%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP 第5章 优化程序性能 | transient91's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">transient91's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/17/CSAPP-%E7%AC%AC5%E7%AB%A0-%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="transient91">
      <meta itemprop="description" content="blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="transient91's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP 第5章 优化程序性能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-17 11:40:31" itemprop="dateCreated datePublished" datetime="2021-06-17T11:40:31+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-02 12:13:55" itemprop="dateModified" datetime="2021-07-02T12:13:55+08:00">2021-07-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本章会探讨如何使用几种不同类型的程序优化技术，使程序运行得更快。</p>
<span id="more"></span>
<h1 id="1-优化编译器的能力和局限性"><a class="markdownIt-Anchor" href="#1-优化编译器的能力和局限性"></a> 1 优化编译器的能力和局限性</h1>
<h2 id="11-优化编译器"><a class="markdownIt-Anchor" href="#11-优化编译器"></a> 1.1 优化编译器</h2>
<p>  大多数编译器，包括 GCC，向用户提供了一些对它们所使用的优化的控制。最简单的控制就是指定<em>优化级别</em>（默认“-O0”），以命令行选项“-Og” 调用 GCC 是让 GCC 使用一组基本的优化。以选项“-O1” 或更高（如“-O2”或“-O3”)调用 GCC 会让它使用更大量的优化。这样做可以进一步提高程序的性能，但是也可能增加程序的规模，也可能使标准的调试工具更难对程序进行调试。<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhang626zhen/article/details/52988242">点击查看更多关于 GCC 优化选项</a>。</p>
<p>  未经优化的代码是从 C 语言代码到机器代码的直接翻译，通常效率明显较低。简单地使用命令行选项“-O1”，就会进行一些基本的优化，程序员不需要做什么，就会显著地提高程序性能——超过两个数量级。通常，养成至少使用这个级别优化的习惯是很好的（使用-Og 优化级别能得到相似的性能结果）。对于大多数使用 GCC 的软件项目来说，优化级别-O2 已经成为了被接受的标准。</p>
<h2 id="12-妨碍优化的因素"><a class="markdownIt-Anchor" href="#12-妨碍优化的因素"></a> 1.2 妨碍优化的因素</h2>
<p>  编译器必须很小心地对程序只使用<em>安全</em>的优化，也就是说对于程序可能遇到的所有可能的情况，在 C 语言标准提供的保证之下，<strong>优化后得到的程序和未优化的版本有一样的行为</strong> 。</p>
<h3 id="121-内存别名使用"><a class="markdownIt-Anchor" href="#121-内存别名使用"></a> 1.2.1 内存别名使用</h3>
<p>  让我们来看看下面这两个过程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">twiddle1</span><span class="params">(<span class="keyword">long</span>* xp, <span class="keyword">long</span>* yp)</span> </span>&#123;</span><br><span class="line">    *xp += *yp;</span><br><span class="line">    *xp += *yp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">twiddle2</span><span class="params">(<span class="keyword">long</span>* xp, <span class="keyword">long</span>* yp)</span> </span>&#123;</span><br><span class="line">    *xp += <span class="number">2</span> * *yp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  乍一看，这两个过程似乎有相同的行为。它们都是将存储在由指针 yp 指示的位置处的值两次加到指针 xp 指示的位置处的值。另一方面，函数 twiddle2 效率更高一些。它只要求 3 次内存引用（读*xp，读*yp，写*xp)，而 twiddle1 需要 6 次（2 次读*xp，2 次读*yp，2 次写*xp 因此，如果要编译器编译过程 twiddle1，我们会认为基于 twiddle2 执行的计算能产生更有效的代码。</p>
<p>  不过，考虑 xp 等于 yp 的情况。此时，函数 twiddle1 会执行下面的计算：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*xp += *xp; <span class="comment">/* Double value at xp */</span></span><br><span class="line">*xp += *xp; <span class="comment">/* Double value at xp */</span></span><br></pre></td></tr></table></figure>
<p>  结果是 xp 的值增加 4 倍。另一方面，函数 twiddle2 会执行下面的计算：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*xp += <span class="number">2</span>* *xp; <span class="comment">/* Triple value at xp */</span></span><br></pre></td></tr></table></figure>
<p>  结果是 xp 的值增加 3 倍。编译器不知道 twiddle1 会如何被调用，因此它必须假设参数 xp 和 yp 可能会相等。因此，<strong>它不能产生 twiddle2 风格的代码作为 twiddle1 的优化版本</strong>。</p>
<p>  这种两个指针可能指向同一个内存位置的情况称为<em>内存别名使用</em>（memory aliasing)。在只执行安全的优化中，<strong>编译器必须假设不同的指针可能会指向内存中同一个位置</strong>。这造成了一个主要的<em>妨碍优化的因素</em>，这也是可能严重限制编译器产生优化代码机会的程序的一个方面。如果编译器不能确定两个指针是否指向同一个位置，就必须假设什么情况都有可能，这就限制了可能的优化策略。</p>
<h3 id="122-函数调用的副作用"><a class="markdownIt-Anchor" href="#122-函数调用的副作用"></a> 1.2.2 函数调用的副作用</h3>
<p>  第二个妨碍优化的因素是函数调用。作为一个示例，考虑下面这两个过程:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">funcl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f() + f() + f() + f();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">func2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">4</span> * f();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  最初看上去两个过程计算的都是相同的结果，但是 func2 只调用 f 一次，而 func1 调用 f 四次。以 funcl 作为源代码时，会很想产生 func2 风格的代码。</p>
<p>  不过，考虑下面 f 的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> counter++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这个函数有个 <em>副作用</em> ——它修改了全局程序状态的一部分。改变调用它的次数会改变程序的行为。特别地，假设开始时全局变量 counter 都设置为 0, 对 funcl 的调用会返回 0+1+2+3=6，而对 func2 的调用会返回 4·0=0。<br />
  <strong>大多数编译器不会试图判断一个函数是否没有副作用</strong>，如果没有，就可能被优化成像 func2 中的样子。相反，<strong>编译器会假设最糟的情况，并保持所有的函数调用不变</strong>。</p>
<h1 id="2-表示程序性能"><a class="markdownIt-Anchor" href="#2-表示程序性能"></a> 2 表示程序性能</h1>
<p>  我们引人<em>度量标准每元素的周期数</em>(Cycles Per Element，CPE), 作为一种表示程序性能并指导我们改进代码的方法。CPE 这种度量标准帮助我们在更细节的级别上理解迭代程序的循环性能。这样的度量标准对执行重复计算的程序来说是很适当的，例如处理图像中的像素，或是计算矩阵乘积中的元素。</p>
<p>  处理器活动的顺序是由时钟控制的，时钟提供了某个频率的规律信号，通常用千兆赫兹(GHz), 即十亿周期每秒来表示。例如，当表明一个系统有 “4GHZ” 处理器，这表示处理器时钟运行频率为每秒 4*10<sup>9</sup> 个周期。每个时钟周期的时间是时钟频率的倒数。通常是以纳秒（nanosecond , 1 纳秒等于 10<sup>-9</sup>秒）或皮秒（ picosecond , 1 皮秒等于 10<sup>-12</sup>秒）为单位的。例如，一个 4012 的时钟其周期为 0.25 纳秒，或者 250 皮秒。从程序员的角度来看，用时钟周期来表示度量标准要比用纳秒或皮秒来表示有帮助得多。<strong>用时钟周期来表示，度量值表示的是执行了多少条指令</strong>，而不是时钟运行得有多快。</p>
<p>  对某个函数运行所需周期 t 关于元素个数 n 的图像<em>最小二乘拟合</em>(least squares fit)后的等式 t=c+kn，运行时间就会主要由线性因子来决定，常数 c 表示对代码计时和初始化过程、准备循环以及完成过程的开销，<strong>斜率 k 即为 CPE 的有效值</strong>。</p>
<h1 id="3-程序示例"><a class="markdownIt-Anchor" href="#3-程序示例"></a> 3 程序示例</h1>
<p>  具体说明一个抽象的程序是如何被系统地转换成更有效的代码。以下实现一个向量的 ADT。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Create abstract data type for vector */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> len;</span><br><span class="line">    <span class="keyword">data_t</span>* data;</span><br><span class="line">&#125; vec_rec, * vec_ptr;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Create vector of specified length */</span></span><br><span class="line"><span class="function">vec_ptr <span class="title">new_vec</span><span class="params">(<span class="keyword">long</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* Allocate header structure */</span></span><br><span class="line">    vec_ptr result = (vec_ptr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(vec_rec));</span><br><span class="line">    <span class="keyword">data_t</span>* data = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (!result)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">/* Couldn&#x27;t allocate storage */</span></span><br><span class="line">    result-&gt;len = len;</span><br><span class="line">    <span class="comment">/* Allocate array */</span></span><br><span class="line">    <span class="keyword">if</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        data = (<span class="keyword">data_t</span>*)<span class="built_in">calloc</span>(len, <span class="keyword">sizeof</span>(<span class="keyword">data_t</span>));</span><br><span class="line">        <span class="keyword">if</span> (!data) &#123;</span><br><span class="line">            <span class="built_in">free</span>((<span class="keyword">void</span>*)result);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">/* Couldn&#x27;t allocate storage */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* data will either be NULL or allocated array */</span></span><br><span class="line">    result-&gt;data = data;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Retrieve vector element and store at dest.</span></span><br><span class="line"><span class="comment"> * Return 0 (out of bounds) or 1 (successful)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_vec_element</span><span class="params">(vec_ptr v, <span class="keyword">long</span> index, <span class="keyword">data_t</span>* dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= v-&gt;len)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    *dest = v-&gt;data[index];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Return length of vector */</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">vec_length</span><span class="params">(vec_ptr v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v-&gt;len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  用该 ADT 实现以下运算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 求向量元素之和时如下定义 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IDENT 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OP +</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 求向量元素乘积时如下定义 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IDENT 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OP +</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Implementation with maximum use of data abstraction */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine1</span><span class="params">(vec_ptr v, <span class="keyword">data_t</span>* dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line"></span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; vec_length(v); i++) &#123;</span><br><span class="line">        <span class="keyword">data_t</span> val;</span><br><span class="line">        get_vec_element(v, i, &amp;val);</span><br><span class="line">        *dest = *dest OP val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-通过代码移动消除循环的低效率"><a class="markdownIt-Anchor" href="#4-通过代码移动消除循环的低效率"></a> 4 通过代码移动消除循环的低效率</h1>
<p>  <em>代码移动</em>指当某个计算要执行多次（例如在循环里）但是计算结果不会改变时，可以将计算移动到代码前面不会被多次求值的部分。</p>
<p>  比如下面这个例子，函数将一个字符串中所有大写字母转换成小写字母，lower1 函数在 for 循环中多次计算 strlen(s)，而 strlen(s)的计算结果是不变的，造成了多次重复计算，因此可以像 lower2 函数一样用一个变量保存这个值，将计算移动到循环外，避免了重复计算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Convert string to lowercase: slow */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lower1</span><span class="params">(<span class="keyword">char</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(s); i++)</span><br><span class="line">        <span class="keyword">if</span> (s[i] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; s[i] &lt;= <span class="string">&#x27;Z&#x27;</span>)</span><br><span class="line">            s[i] -= (<span class="string">&#x27;A&#x27;</span> - <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Convert string to lowercase: faster */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lower2</span><span class="params">(<span class="keyword">char</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line">    <span class="keyword">long</span> len = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        <span class="keyword">if</span> (s[i] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; s[i] &lt;= <span class="string">&#x27;Z&#x27;</span>)</span><br><span class="line">            s[i] -= (<span class="string">&#x27;A&#x27;</span> - <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Sample implementation of library function strlen */</span></span><br><span class="line"><span class="comment">/* strlen 通常是用特殊的x86字符串处理指令来实现的 */</span></span><br><span class="line"><span class="comment">/* Compute length of string */</span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (*s != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        s++;</span><br><span class="line">        length++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  因此可以将 combine1 如下优化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Move call to vec_length out of loop */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine2</span><span class="params">(vec_ptr v，<span class="keyword">data_t</span>* dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line">    <span class="keyword">long</span> length = vec_length(v);</span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        <span class="keyword">data_t</span> val;</span><br><span class="line">        get_vec_element(v, i, &amp;val);</span><br><span class="line">        *dest = *dest OP val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="5-减少过程调用"><a class="markdownIt-Anchor" href="#5-减少过程调用"></a> 5 减少过程调用</h1>
<p>  如果某个函数具有判断输入是否出错的语句，而调用该函数时可以明确输入不会出错，则可以不调用该函数而使用其他方法实现同样的功能。</p>
<p>  观察 combine2 的代码发现每次循环迭代都会调用 get_vec_element 来获取下一个向量元素，而对每个向量引用，这个函数都把向量索引 i 与循环边界做比较，很明显会造成低效率。在处理任意的数组访问时，边界检查可能是个很有用的特性，但是对 combine 代码的简单分析表明所有的引用都是合法的。因此可以如下改进 combine2。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">data_t</span>* <span class="title">get_vec_start</span><span class="params">(vec_ptr v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Direct access to vector data */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine3</span><span class="params">(vec_ptr v, <span class="keyword">data_t</span>* dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line">    <span class="keyword">long</span> length = vec.length(v);</span><br><span class="line">    <span class="keyword">data_t</span>* data = get_vecstart(v);</span><br><span class="line">    *dest = IDENT;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        *dest = *dest OP data[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-消除不必要的内存引用"><a class="markdownIt-Anchor" href="#6-消除不必要的内存引用"></a> 6 消除不必要的内存引用</h1>
<p>  如果每次循环都对某块指针指向的内存重复读写（如累加），则可以引入一个临时变量，让它在循环中用来累积计算出来的值，这样可以让值一直在寄存器中计算，而不用反复从内存中读取再写回。因此可以如下改进 combine3。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Accumulate result in local variable */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">combine4</span><span class="params">(vec_ptr v, <span class="keyword">data_t</span>* dest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line">    <span class="keyword">long</span> length = vec_length(v);</span><br><span class="line">    <span class="keyword">data_t</span>* data = get_vec_start(v);</span><br><span class="line">    <span class="keyword">data_t</span> acc = IDENT;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        acc = acc OP data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    *dest = acc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="7-理解现代处理器"><a class="markdownIt-Anchor" href="#7-理解现代处理器"></a> 7 理解现代处理器</h1>
<p>  到目前为止，我们运用的优化都不依赖于目标机器的任何特性。这些优化只是简单地降低了过程调用的开销，以及消除了一些重大的“ 妨碍优化的因素”，这些因素会给优化编译器造成困难。随着试图进一步提高性能，必须考虑利用处理器<em>微体系结构</em>的优化，也就是处理器用来执行指令的底层系统设计。</p>
<p>  我们会发现两种下界描述了程序的最大性能。当一系列操作必须按照严格顺序执行时，就会遇到延迟界限（latencybound), 因为在下一条指令开始之前，这条指令必须结束。当代码中的数据相关限制了处理器利用指令级并行的能力时，延迟界限能够限制程序性能。呑吐量界限（throughputbound)刻画了处理器功能单元的原始计算能力。这个界限是程序性能的终极限制。</p>
<h2 id="71-整体操作"><a class="markdownIt-Anchor" href="#71-整体操作"></a> 7.1 整体操作</h2>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/19/CSAPP-%E7%AC%AC10%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BA%A7IO/" rel="next" title="CSAPP-第10章-系统级I/O">
      CSAPP-第10章-系统级I/O <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BC%98%E5%8C%96%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E8%83%BD%E5%8A%9B%E5%92%8C%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text"> 1 优化编译器的能力和局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%BC%98%E5%8C%96%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 优化编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%A6%A8%E7%A2%8D%E4%BC%98%E5%8C%96%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 妨碍优化的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#121-%E5%86%85%E5%AD%98%E5%88%AB%E5%90%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 1.2.1 内存别名使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 1.2.2 函数调用的副作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%A1%A8%E7%A4%BA%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text"> 2 表示程序性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text"> 3 程序示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E7%A7%BB%E5%8A%A8%E6%B6%88%E9%99%A4%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%BD%8E%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text"> 4 通过代码移动消除循环的低效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%87%8F%E5%B0%91%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text"> 5 减少过程调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%B6%88%E9%99%A4%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E5%86%85%E5%AD%98%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text"> 6 消除不必要的内存引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%90%86%E8%A7%A3%E7%8E%B0%E4%BB%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text"> 7 理解现代处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#71-%E6%95%B4%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">7.1.</span> <span class="nav-text"> 7.1 整体操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">transient91</p>
  <div class="site-description" itemprop="description">blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">transient91</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
