<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来源：鉴定一下外网热门英语缩写">
<meta property="og:type" content="article">
<meta property="og:title" content="英语缩写">
<meta property="og:url" content="http://example.com/2021/07/31/%E8%8B%B1%E8%AF%AD%E7%BC%A9%E5%86%99/index.html">
<meta property="og:site_name" content="transient91&#39;s blog">
<meta property="og:description" content="来源：鉴定一下外网热门英语缩写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-31T10:50:43.000Z">
<meta property="article:modified_time" content="2021-07-31T13:35:35.502Z">
<meta property="article:author" content="transient91">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/31/%E8%8B%B1%E8%AF%AD%E7%BC%A9%E5%86%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>英语缩写 | transient91's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">transient91's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/%E8%8B%B1%E8%AF%AD%E7%BC%A9%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="transient91">
      <meta itemprop="description" content="blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="transient91's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语缩写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-31 18:50:43 / Modified: 21:35:35" itemprop="dateCreated datePublished" datetime="2021-07-31T18:50:43+08:00">2021-07-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VM4y1N715">鉴定一下外网热门英语缩写</a></p>
<span id="more"></span>
<p>交流缩写粗略分为两种：</p>
<p>1 读音缩写：包含弱读和连读的衍生写法</p>
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">gonna</td>
<td style="text-align:center">going to</td>
</tr>
<tr>
<td style="text-align:center">wanna</td>
<td style="text-align:center">want to</td>
</tr>
<tr>
<td style="text-align:center">gotta</td>
<td style="text-align:center">got to</td>
</tr>
<tr>
<td style="text-align:center">dammit</td>
<td style="text-align:center">damn it</td>
</tr>
<tr>
<td style="text-align:center">dunno</td>
<td style="text-align:center">don’t know</td>
</tr>
<tr>
<td style="text-align:center">gimme</td>
<td style="text-align:center">give me</td>
</tr>
<tr>
<td style="text-align:center">gotcha</td>
<td style="text-align:center">got you</td>
</tr>
<tr>
<td style="text-align:center">innit</td>
<td style="text-align:center">isn’t it?</td>
</tr>
<tr>
<td style="text-align:center">wassup/sup</td>
<td style="text-align:center">what is up</td>
</tr>
<tr>
<td style="text-align:center">aight</td>
<td style="text-align:center">all right/alright</td>
</tr>
<tr>
<td style="text-align:center">luv</td>
<td style="text-align:center">love</td>
</tr>
</tbody>
</table>
<p>2 拼写缩写</p>
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center"></th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IMO</td>
<td style="text-align:center">in my opinion</td>
<td style="text-align:center">个人意见</td>
</tr>
<tr>
<td style="text-align:center">TBH</td>
<td style="text-align:center">to be honest</td>
<td style="text-align:center">实话实说</td>
</tr>
<tr>
<td style="text-align:center">ICYMI</td>
<td style="text-align:center">in case you missed it</td>
<td style="text-align:center">以防万一你不知道</td>
</tr>
<tr>
<td style="text-align:center">FYI</td>
<td style="text-align:center">for your information</td>
<td style="text-align:center">供您参考</td>
</tr>
<tr>
<td style="text-align:center">NGL</td>
<td style="text-align:center">not gonna lie</td>
<td style="text-align:center">有一说一</td>
</tr>
<tr>
<td style="text-align:center">ROTFL</td>
<td style="text-align:center">rolling on the floor laughing</td>
<td style="text-align:center">笑得打滚</td>
</tr>
<tr>
<td style="text-align:center">SMH</td>
<td style="text-align:center">shaking my head</td>
<td style="text-align:center">无奈摇头</td>
</tr>
<tr>
<td style="text-align:center">IRL</td>
<td style="text-align:center">in real life</td>
<td style="text-align:center">在现实生活中</td>
</tr>
<tr>
<td style="text-align:center">TLDR</td>
<td style="text-align:center">too long;didn’t read</td>
<td style="text-align:center">太长没看、精简（版）</td>
</tr>
<tr>
<td style="text-align:center">IKR</td>
<td style="text-align:center">i know,right?</td>
<td style="text-align:center">确实/可不是么</td>
</tr>
<tr>
<td style="text-align:center">POV</td>
<td style="text-align:center">point of view</td>
<td style="text-align:center">视角/请代入视角</td>
</tr>
<tr>
<td style="text-align:center">AFK</td>
<td style="text-align:center">away from keyboard</td>
<td style="text-align:center">离开键盘/挂机/暂退</td>
</tr>
<tr>
<td style="text-align:center">AKA</td>
<td style="text-align:center">also known as</td>
<td style="text-align:center">又名/亦可称为</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center"></th>
<th style="text-align:center">例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">to/too</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">for</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">/eɪt/</td>
<td style="text-align:center">l8=late w8=wait</td>
</tr>
</tbody>
</table>
<p>小剧场</p>
<p>2L84U:<br />
Marvel movies are so overrated, DC movies are way more interesting imo.<br />
漫威电影真爱那么好，隔壁 DC 家的更有意思，个人意见。</p>
<p>anime4life:<br />
im already fed up with comic book superhero movies. They all looked pretty same to me tbh. Nothing exceptional.<br />
我看这些漫画英雄电影都看烦了，老实说我看着哪家的都一样，没什么很特别的。</p>
<p>2L84U:<br />
ICYMI, some comic book movies won big prizes at awards. How’s that NOT exceptional?<br />
以防你火星了，漫画电影不也拿了不少大奖么。这也叫没什么特别的?</p>
<p>anime4life:<br />
u mean <em>The Joker</em>? a 6/10 at best. Here’s a link to my favourites, FYI: <a href="t.cn/A6feMgLN">t.cn/A6feMgLN</a><br />
你在说《小丑》？在我这顶多是个 6 分。我的精选片单键接如下，供您参考。</p>
<p>2L84U:<br />
ngl but ur fav movies look super dull. I could fall asleep just looking at the titles.<br />
like wdym by <em>I’m thinking of ending things</em>. rotfl<br />
有一说一，你该些片子看着贼无聊。看片名都能给我看困了。《我想结束一切》是什么鬼啊，笑死。</p>
<p>lingling40hrs:<br />
Why do ppl always have to trash other people’s likings to say that their taste is better. smh<br />
怎么老有人喜欢踩别人的来捧自己的显得自己品味高雅（无奈摇头）。</p>
<p>bibi_141541801:<br />
They probably have zero friends irl.<br />
现实中估计没朋友吧。</p>
<p>2L84U Reply @bibi_141541801:<br />
NO YOU have no friends irl.<br />
you miserable piece of garbage.<br />
你才没朋友，你就是个辣鸡。</p>
<p>noSAFARIno:<br />
if u r wondering what all of this arguing is about here’s a tl;dr version: they’re BORED.<br />
你要是看不懂这些人在吵什么，本课代表来总结了：就是太闲了。</p>
<p>bibi_141541801 Reply @noSAFARIno:<br />
ikr<br />
确实</p>
<p>POV: you’re the mod for this internet forum…<br />
视角代入：你是这个论坛的版主…</p>
<p>Sub2PewdsPLZ:<br />
i went afk for 1h and u r fighting for what?<br />
Movies?<br />
我就挂机了一小时，你们吵闹啥啊？电影？</p>
<p>Sub2PewdsPLZ:<br />
This is a MINECRAFT FORUM!<br />
这是个 Minecraft 论坛啊！</p>
<p>bibi_141541801:<br />
YEAH, MINECRAFT FORUM<br />
aka kindergarten<br />
是啊是啊，Minecraf 论坛。倒不如叫幼儿园。</p>
<p>lingling40hrs Reply @bibi_141541801:<br />
huh?</p>
<p>noSAFARIno Reply @bibi_141541801:<br />
ugh?</p>
<p>Sub2PewdsPLZ Reply @bibi_141541801:<br />
huh?</p>
<hr />
<p>非视频内容补充：</p>
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center"></th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">you</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ur</td>
<td style="text-align:center">your</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">are</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">fav</td>
<td style="text-align:center">favorite</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">wdym</td>
<td style="text-align:center">what do you mean</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ppl</td>
<td style="text-align:center">people</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">tmr</td>
<td style="text-align:center">tomorrow</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">tysm/tyvm/ty</td>
<td style="text-align:center">thank you so/very much</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">idk</td>
<td style="text-align:center">i dont know</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">w/</td>
<td style="text-align:center">with</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">w/o</td>
<td style="text-align:center">without</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">rt</td>
<td style="text-align:center">retweet</td>
<td style="text-align:center">转推</td>
</tr>
<tr>
<td style="text-align:center">dm</td>
<td style="text-align:center">direct message</td>
<td style="text-align:center">私信</td>
</tr>
<tr>
<td style="text-align:center">pfp</td>
<td style="text-align:center">profile picture</td>
<td style="text-align:center">头像</td>
</tr>
<tr>
<td style="text-align:center">lol</td>
<td style="text-align:center">laugh out loud</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">lmao</td>
<td style="text-align:center">laugh my ass off</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">RTFM</td>
<td style="text-align:center">Read The Fucking Manual</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">STFW</td>
<td style="text-align:center">Search The Fucking Web</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/ffmpeg/" rel="prev" title="ffmpeg">
      <i class="fa fa-chevron-left"></i> ffmpeg
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">transient91</p>
  <div class="site-description" itemprop="description">blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">transient91</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
